<!DOCTYPE html>
<html>
<head>
<style>
#elevator{
  width: 80px;
  height: 150px;
  background-color: skyblue;
  background-image: url(https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.vectorstock.com%2Froyalty-free-vector%2Fcartoon-star-vector-20475676&psig=AOvVaw0YyIfgjI--Pu4z82TAeIMX&ust=1666971266211000&source=images&cd=vfe&ved=0CAkQjRxqFwoTCPjJyITegPsCFQAAAAAdAAAAABAD)
  background-size: cover;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
  background-repeat: no-repeat;

}

@keyframes example {
  0%   {left:200px; top:0px;}
  100% {left:200px; top:690px;}
}









</style>
</head>
<body>
<div id= "star!"></div>
</body>
</html>