<!DOCTYPE html>
<html>
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
	<style type="text/css">
		
		#menu{
			width: 100%;
			height: 100px;
			background-color: lightblue;

		}

		body{
			margin: 0px;

		}

		.button{
			width: 33%;
			height: 70px;
			color: aliceblue;
			display: inline-block;
			font-size: 5vw;
			text-align: center;
			transition: 2s;
			padding-top: 20spx;
			font-family: 'Fredoka One', cursive;
		}

		.button:hover{
			background-color: lightskyblue;
			transition: 0.75s;
			width: 33%;
			height: 100px;

		}

		#picture{
			width:100%;
			height:1200px;
			background-color: lightskyblue;
		}

		a{
			text-decoration: none;
			font-family: 'Fredoka One', cursive;
		}



	</style>
</head>
<body>

	<div id="menu">
		<a href="projects.html">
			<div class="button">PROJECTS</div>
	</a> 

	<a href="journal.html">
		<div class="button">JOURNAL</div>

		
	</a> 

	<a href="aboutme.html">
		<div class="button">ABOUT ME</div>
		

	</a>

		


	</div>

	<div id="picture"></div>

</body>
</html>
