<html>
  <head>
    <title>Valentine's Day Card</title>
    <style>
      #card {
        width: 400px;
        height: 300px;
        background-color: #ffb6c1;
        text-align: center;
        margin: 50px auto;
        position: relative;
        transition: height 0.5s;
        border-radius: 20px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
      }

      #front {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 24px;
        font-weight: bold;
        color: white;
        transition: transform 0.5s;
      }

      #message {
        display: none;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: lavender;
        padding: 40px;
        font-size: 22px;
        color: #ffb6c1;
        text-align: center;
        transition: bottom 0.5s;
        border-radius: 0px 0px 20px 20px;
        box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
      }

      #heart-icon {
        position: absolute;
        top: -50px;
        left: 50%;
        transform: translateX(-50%);
        width: 100px;
        height: 100px;
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <div id="front">HAPPY VALENTINE'S DAY!!     💕</div>
      <p id="message">❤You mean so much to me❤</p>
      <div id="heart-icon"></div>
    </div>

    <script>
      document.querySelector("#card").addEventListener("click", function() {
        var card = document.querySelector("#card");
        var front = document.querySelector("#front");
        var message = document.querySelector("#message");
        var heart = document.querySelector("#heart-icon");
        if (message.style.display === "none") {
          card.style.height = "500px";
          message.style.display = "block";
          heart.style.display = "block";
          front.style.transform = "translateY(-100%)";
        } else {
          card.style.height = "300px";
          message.style.display = "none";
          heart.style.display = "none";
          front.style.transform = "translateY(0%)";
        }
      });
    </script>
